[pytest]
markers =
    fill_form_request_footer: Тесты, связанные с заполнением формы в футере
    fill_form_request_faq: Тесты, связанные с заполнением формы в FAQ
    prod_test: Тесты для запуска на проде
    short_test: Короткие тесты для отладки
